<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .traffic-light {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="radio"] {
      display: none;
    }

    .light {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 10px;
      border: 2px solid #000;
      cursor: pointer;
    }

    .red { background-color: red; }
    .yellow { background-color: yellow; }
    .green { background-color: green; }

    .car {
      width: 50px;
      height: 30px;
      background-color: blue;
      position: relative;
      animation: moveCar 2s linear infinite;
    }

    @keyframes moveCar {
      from { left: -50px; }
      to { left: 100vw; }
    }

    input[type="radio"]:checked + .light.red ~ .car {
      animation-play-state: paused;
    }

    input[type="radio"]:checked + .light.yellow ~ .car {
      animation-duration: 5s;
    }

    input[type="radio"]:checked + .light.green ~ .car {
      animation-play-state: running;
      animation-duration: 2s;
    }
  </style>
</head>
<body>
  <div class="traffic-light">
    <input type="radio" name="traffic" id="red" />
    <input type="radio" name="traffic" id="yellow" />
    <input type="radio" name="traffic" id="green" />

    <label class="light red" for="red"></label>
    <label class="light yellow" for="yellow"></label>
    <label class="light green" for="green"></label>

    <div class="car"></div>
  </div>
</body>
</html>
