<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    
    </style>
</head>
<body>
   <h2>Sign In</h2> 
   <form action="">
    <label for="Username">Username</label><br><br>
    <input  type="text" placeholder="Username"><br><br>
    <label for="Password">password</label><br><br>
    <input type="password" placeholder="********"><br><br>
    <button>Log In</button>
   </form>
   
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup form</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .form{
            display: flex;
            justify-content: center;
            margin-top: 80px;
         
        }
        .hello{
            font-size: 30px;
            font-weight: bold;
            font-family: sans-serif;
            
        }
        .subtitle{
            color: darkgray;
            font-size: 15px;
            margin-top: 5px;
            font-family: sans-serif;
            font-weight: bold;
        }
        .name{
            color: darkgray;
            font-size: 15px;
            margin-top: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
        input{
            border: none;
            border-bottom: 1px solid darkgray;
            margin-top: 20px;
            font-size: 20px;
            background-color: aliceblue;
            padding-bottom: 5px;
        }
        .part1{
            margin-top: 20px;
            width: 350px;
            background-color: aliceblue;
            padding-top: 20px;
            padding-left: 30px;
        }
        .part2{
           margin-top: 20px;
            background-color:#87A798;
            width: 350px;
            position: relative;
            
        }
        .btn{
            height: 30px;
            width: 240px;
            font-family: sans-serif;
            color: white;
            font-weight: bold;
            background-color: #87A798;
            margin-top: 20px;
            border: 1px solid #87A798 ;
            border-radius: 5px;
        }
        h2{
            color: white;
            font-weight: bolder;
            font-size: 30px;
            position: absolute;
            top: 220px;
            left: 90px;
            font-family: sans-serif;
        }
        .or{
            color: darkgray;
           font-weight: bold;
            margin-top: 10px;
            font-family: sans-serif;
            margin-left: 110px;

        }
        .r{
           margin-left: 70px;

        }
        .fb{
         
            height: 30px;
          width: 30px;
          border-radius: 15px;
          background-color: darkblue;
          color: white;
          font-size: 10px;
          padding-left: 12px;
          padding-top: 10px;
          margin-left: 10px;
          margin-top: 10px;
         
          
            
            
           
        }
        .google{
         
         height: 30px;
       width: 30px;
       border-radius: 15px;
       background-color: rgba(0, 255, 255, 0.637);
       color: white;
       font-size: 10px;
       padding-left: 10px;
       padding-top: 10px;
       margin-left: 80px;
       margin-top: 10px;
      
       
         
         
        
     }
        .tt{
          height: 30px;
          width: 30px;
          border-radius: 15px;
          background-color: skyblue;
          font-size: 10px;
          padding-left: 10px;
          padding-top: 10px;
          color: white;
          margin-left: 20px;
          
          
            
            
           
        }
        .s{
            
            padding-left: 50px;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        .ss{
            
            color: #87A798;
        }
        .futbol{
          color: white;
          font-size: 80px;
          
          position: absolute;
          top: 130px;
          left: 130px;
            
            
           
        }
        .already{
            color: white;
            font-weight: 600;
            position: absolute;
            top: 270px;
            left: 80px;
            font-family: sans-serif;
        }
        .in{
            height: 30px;
            width: 70px;
            border: 1px solid white;
            color: white;
            font-weight: 700;
            background-color: #87A798;
            border-radius: 20px;
            position: absolute;
            top: 310px;
            left: 135px;
        }
        @media (max-width: 576px){
            .form{
                flex-direction: column;
            }
          
            

        }
        
    </style>
</head>
<body>
    <div class="form">
        <div class="part2">
            <i class="fa-regular fa-futbol futbol"></i>
            
            
            <h2>Soccer Ball</h2>
            <p class="already">Already have an account?</p>
            <a href="form.html"><button class="in">Sign In</button></a>
        </div>
        <div class="part1">
            <form action="">
                <p class="hello">Hello!</p>
                <p class="subtitle">Please signin to continue</p>
                <div class="name"><label for="Username">Username</label><br>
                    <input type="text" placeholder="Enter Your Mobile/Email"></div>
             
                <div class="name"><label for="Password">Password</label><br>
                    <input type="password" placeholder="Password"></div>
                   
                        <button class="btn">Sign In</button>
                        <p class="or">or</p>
                        <p class="or r">signup with</p>
                        <i class="fa-brands fa-google google"></i>
                        <i class="fa-brands fa-facebook-f fb"></i>
                        
                        <div class="subtitle s">New User!<span class="ss"> Sign up</span></div>
                    
           </form>
        </div>
        
    </div>
</body>
</html>