<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
           position: fixed;
           height: 100%;
           width: 100%;
           background-color: powderblue;
           
            
        }
        .sbox1{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            position: relative;
            bottom: 30px;
            right: 30px;
            padding-top: 30px;
            padding-left: 30px;
            background-color: blueviolet;
            color: white;


        }
        .sbox2{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            position: relative;
            top: 480px; 
            right: 30px;
            padding-top: 50px;
            padding-left: 30px;
            background-color: blueviolet;
            color: white;
            
          

        }
        .sbox3{
            
            border: 1px solid black;
            width: 100px;
            height: 100px;
            position: relative;
            left: 600px;
            top: 100px;
            padding-top: 40px;
            padding-left: 30px;
            background-color: blueviolet;
            color: white;

        }
        .sbox4{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            position: relative;
            left: 1300px;
            bottom: 330px;
            padding-left: 20px;   
            padding-top: 30px;
            background-color: blueviolet;
            color: white;
                  
            
            

        }
        .sbox5{
            
            border: 1px solid black;
            width: 100px;
            height: 100px;
            position: relative;
            top: 180px;
            left: 1300px;
            padding-top: 50px;
            padding-left: 20px;
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sbox1">Box-1</div>
        <div class="sbox2">Box-2</div>
        <div class="sbox3">Box-3</div>
        <div class="sbox4">Box-4</div>
        <div class="sbox5">Box-5</div>
    </div>
</body>
</html>