<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin form</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .form{
            display: flex;
            justify-content: center;
        }
        .hello{
            font-size: 30px;
            font-weight: bold;
            font-family: sans-serif;
            
        }
        .subtitle{
            color: darkgray;
            font-size: 15px;
            margin-top: 5px;
            font-family: sans-serif;
            font-weight: bold;
        }
        .name{
            color: darkgray;
            font-size: 15px;
            margin-top: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
        input{
            border: none;
            border-bottom: 1px solid darkgray;
            margin-top: 20px;
            font-size: 20px;
            background-color: aliceblue;
            padding-bottom: 5px;
        }
        .part1{
            margin-top: 20px;
            width: 350px;
            background-color: aliceblue;
            padding-top: 20px;
            padding-left: 30px;
        }
        .part2{
           margin-top: 20px;
            background-color:#87A798;
            width: 350px;
            position: relative;
            
        }
        .btn{
            height: 30px;
            width: 240px;
            font-family: sans-serif;
            color: white;
            font-weight: bold;
            background-color: #87A798;
            margin-top: 20px;
            border: 1px solid #87A798 ;
            border-radius: 5px;
        }
        h2{
            color: white;
            font-weight: bolder;
            font-size: 30px;
            position: absolute;
            top: 290px;
            left: 90px;
            font-family: sans-serif;
        }
        .or{
            color: darkgray;
           font-weight: bold;
            margin-top: 10px;
            font-family: sans-serif;
            margin-left: 110px;

        }
        .r{
           margin-left: 70px;

        }
        .fb{
         
            height: 30px;
          width: 30px;
          border-radius: 15px;
          background-color: darkblue;
          color: white;
          font-size: 10px;
          padding-left: 12px;
          padding-top: 10px;
          margin-left: 75px;
          margin-top: 10px;
         
          
            
            
           
        }
        .tt{
          height: 30px;
          width: 30px;
          border-radius: 15px;
          background-color: skyblue;
          font-size: 10px;
          padding-left: 10px;
          padding-top: 10px;
          color: white;
          margin-left: 20px;
          
          
            
            
           
        }
        .s{
            
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        .ss{
            
            color: #87A798;
        }
        .futbol{
          color: white;
          font-size: 80px;
          
          position: absolute;
          top: 190px;
          left: 130px;
            
            
           
        }
        .already{
            color: white;
            font-weight: 600;
            position: absolute;
            top: 340px;
            left: 80px;
            font-family: sans-serif;
        }
        .in{
            height: 30px;
            width: 70px;
            border: 1px solid white;
            color: white;
            font-weight: 700;
            background-color: #87A798;
            border-radius: 20px;
            position: absolute;
            top: 380px;
            left: 135px;
        }
      
        
    </style>
</head>
<body>
    <div class="form">
        <div class="part1">
            <form action="">
                <p class="hello">Hello!</p>
                <p class="subtitle">Please signup to continue</p>
                <div class="name"><label for="Full Name">Full Name</label><br>
                    <input type="text" placeholder="John Doe"></div>
               <div class="name"> <label for="Email Address">Email Address</label><br>
                <input type="email" placeholder="johndoe@gmail.com"></div>
                <div class="name"><label for="Password">Password</label><br>
                    <input type="password" placeholder="Password"></div>
                    <div class="name"><label for="Confirm Password">Confirm Password</label><br>
                        <input type="password" placeholder="Confirm Password"></div>
                        <button class="btn">Sign Up</button>
                        <p class="or">or</p>
                        <p class="or r">signup with</p>
                        <i class="fa-brands fa-facebook-f fb"></i>
                        <i class="fa-brands fa-twitter tt"></i><br>
                        
                        <div class="subtitle s">I'm already a member!<span class="ss"> Sign in</span></div>
                    
           </form>
        </div>
        <div class="part2">
            <i class="fa-regular fa-futbol futbol"></i>
            
            
            <h2>Soccer Ball</h2>
            <p class="already">Already have an account?</p>
            <a href="form.html"><button class="in">Sign In</button></a>
        </div>
    </div>
</body>
</html>