<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          
        }
        .line{
            width: 100%;  
            height: 30px;
            background-color: #1e81b0;
            color: white;
           text-align: center;
           padding-top: 5px;
           position: fixed;
           top: 0px;
           z-index: 10;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            /* margin-top: 20px; */
            padding-top: 20px;
            width: 100%;
            position: fixed;
            top: 30px;
            z-index: 10;
            background-color: white;
           
        }
        li{
            list-style-type: none;
            display: inline-flex;
            font-size: 20px;
           font-weight: 500;
           margin-right: 50px;
        }
        ul{
          margin-top: 15px; 
        }
        button{
            background-color: #1e81b0;
            color: white;
            font-weight: 500;
            border: none;
            width: 140px;
            border-radius: 10px;
            font-size: 15px;
        }
        .slider{
            width: 20%;
            height: 500px;
            border: 2px solid #1e81b0 ;
            padding-left: 70px;
            margin-top: 20px;
            padding-top: 10px;
            position: fixed;
            top: 110px;
        
        }
        .container{
            width: 70%;
        }
        .display{
            display: flex;
            position: relative;
        }
        ol li{
            padding-top: 20px;
        }
        .mainimage{
            position: absolute;
            left: 280px;
            top: 125px;
            z-index: -1;
        }
        .sec2{
            position: relative;
            
        }
        .img2{
            position: absolute;
            top: 700px;
            left: 310px;
        }
       
      
       
    </style>
</head>
<body>
    <div class="line">New Admissions Open for Career and Placement Courses.</div>
    <div class="navbar">
        <div class="logo">
            <img src="../image/TOPS-logo.png" alt="" width="70%">
        </div>
        <div class="list">
            <ul>
                <li>Courses</li>
                <li>Placement</li>
                <li>Webinar</li>
                <li>Location</li>
                
            </ul>
        </div>
        <button>+91- 7600454687</button>
        
    </div>
    <div class="display">
        <div class="slider">
            <h2>Courses</h2>
            <ol>
                <li>Web Devlopment</li><br>
                <li>Data Science</li><br>
                <li>Phython Certificate</li><br>
                <li>Java Certificate</li>
                <li>Php Program</li>
                <li>React Js</li>
                <li>Nord Js</li>
                <li>Angulor Js</li>
                <li>Flutter</li>
            </ol>
        </div>
       
    <div class="container">
       
<div class="mainimage"><img src="../image/Screenshot (108).png" alt="" width="100%" height="500px"></div>
    </div>
    </div>
   <div class="sec2">
    <div class="img2"><img src="../image/Screenshot (109).png" alt="" width="100%"></div>
   </div>
</body>
</html>