<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid black; */
        }
        body{
            background-color: tan;
        }
        .container{   
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        div[class*="box"]{
            width: 300px;
            height: 300px;
            border: 5px solid crimson;
        }
       .box-1{
        background-color: aqua;
        margin-right: 100px;
       }
       .box-2{
        background-color: rgb(200, 0, 255);
        margin-left: 100px;

       }
       .box-3{
        background-color: rgb(255, 2, 107);
        margin: 50px;
       }
        
       .parent{
        display: flex;
        margin: 50px;
       }

       /* Media Query  */


       /* // Medium devices (tablets, 768px and up) */
@media (max-width: 768px) { 
    .container{
flex-direction: column;
    }
    body{
        background-color: teal;
    }
    .parent{
        /* display: flex; */
        margin: 40px;
flex-direction: row;
       }
       .box-1{
        margin: 0px 20px 0px 0px; 
       }
       .box-2{
        margin: 0px 40px 0px 0px;
       }
       .box-3{
        margin: 0px;
       }
    
 }


       /* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) { 
    .container{
        flex-direction: column;
    }
    body{
        background-color: teal;
    }
    .parent{
        /* display: flex; */
        margin: 0px;
flex-direction: column;
       }
       .box-1{
        background-color: aqua;
        margin-right: 30px;
        margin-top: 50px;
       }
       .box-2{
        background-color: rgb(200, 0, 255);
        margin-left: 0px;
        margin-top: 50px;

       }
       .box-3{
        background-color: rgb(255, 2, 107);
        margin: 50px 30px 50px 0px;
       }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="parent">
            <div class="box-1">Box-1</div>
            <div class="box-2">Box-2</div>
        </div>
            <div class="box-3">Box-3</div>
    </div>
</body>
</html>