<!DOCTYPE html>
<html>

<head>
	<title>CSS media query</title>
	<style>
		body {
			text-align: center;
            background-color: gold;
		}

		.title {
			font-size: 40px;
			font-weight: bold;
			color: green;
		}
        .subtitle {
			font-size: 20px;
			font-weight: bold;
			color: blue;
		}

		@media (max-width: 800px) {
			body {
				text-align: center;
				background-color: green;
			}

			.title {
				font-size: 30px;
				font-weight: bold;
				color: white;
			}

			.subtitle {
				color: white;
			}
		}

		@media (max-width:500px) {
			body {
				text-align: center;
				background-color: blue;
			}
		}
	</style>
</head>

<body>
	<div class="title">
		Hello
	</div>
	<div class="subtitle">
		Tops
	</div>
</body>

</html>
