<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 400px;
            height: 400px;
            margin: 20px auto;
            border: 10px dashed red;
            border: 10px dotted red;
            border: 10px ridge red;
            border: 10px inset red;
            border: 10px outset red;
            border: 10px double red;
            border: 10px groove red;
            border: 10px solid blue;
            outline: 20px dotted green;
            border-radius: 50%;
            background: url(../Images/banner.jpg)no-repeat center center/cover;
            
            
        }
    </style>
</head>
<body>
    <div class="box">Border</div>
</body>
</html>