<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clip Path In CSS</title>
    <style>
      div {
        width: 500px;
        height: 500px;
        margin: 0 auto;
      }
      .star {
        clip-path: polygon(
          50% 0%,
          61% 35%,
          98% 35%,
          68% 57%,
          79% 91%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        );
        background: url(../Images/banner.jpg) no-repeat center center/cover;
      }
      .plus {
        clip-path: polygon(
          10% 25%,
          35% 25%,
          35% 0%,
          65% 0%,
          65% 25%,
          90% 25%,
          90% 50%,
          65% 50%,
          65% 100%,
          35% 100%,
          35% 50%,
          10% 50%
        );
        background: url(../Images/banner.jpg) no-repeat center center/cover;
      }
      .cross {
        clip-path: polygon(
          20% 0%,
          0% 20%,
          30% 50%,
          0% 80%,
          20% 100%,
          50% 70%,
          80% 100%,
          100% 80%,
          70% 50%,
          100% 20%,
          80% 0%,
          50% 30%
        );
        background: url(../Images/banner.jpg) no-repeat center center/cover;

      }
    </style>
  </head>
  <body>
    <div class="star"></div>
    <div class="plus"></div>
    <div class="cross"></div>
  </body>
</html>
