<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient In CSS</title>
    <style>
        
        .linear-gradient{
            background: linear-gradient(crimson, teal, khaki, violet);
            height: 200px;

        }
        .radial-gradient{
            background: radial-gradient(crimson, teal, violet);
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border-radius: 50%;
            
        }
        .conic-gradient{
            background: conic-gradient(crimson, teal, khaki, violet);
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 50%;
        }
        .deepak{
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            height: 100vh;
        }
    </style>
</head>
<body>
    <h1>Gradient In CSS</h1>

    <div class="linear-gradient"></div> <hr>
    <div class="radial-gradient"></div> <hr>
    <div class="conic-gradient"></div>
    <div class="deepak"></div>
</body>
</html>