<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter in CSS</title>
    <style>
      .box {
        background: url(../Images/banner.jpg) no-repeat center center/cover;
        height: 100vh;
        /* height: 50vh; */
        /* width: 50%; */
        filter: blur(5px);
        filter: brightness(0.4);
        filter: contrast(200%);
        filter: drop-shadow(16px 16px 20px blue);
        filter: grayscale(50%);
        filter: hue-rotate(90deg);
        filter: invert(75%);
        filter: opacity(25%);
        filter: saturate(30%);
        filter: sepia(60%);
      }
    </style>
  </head>
  <body>
    <h1>Filter in CSS</h1>
    <div class="box"></div>
  </body>
</html>
