<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow</title>
    <style>
        .container{
        
        height: 350px;
        width: 700px;
        border: 1px solid black;
        color: white;
        display: flex;
        text-align: center;
        justify-content: center;
        
        
        
        }
            .a{
                 flex-grow: 5; 
            }
            .b{
                flex-grow: 1; 
            }
            .c{
                flex-grow: 1; 
            }
            .d{
                flex-grow: 1; 
            }
            .e{
                flex-grow: 1; 
            }

        
    </style>
</head>
<body>
   <div class="container">
    <div class="a" style="background-color: red;">Akshay</div>
    <div class="b" style="background-color: blue;">Ravi</div>
    <div class="c" style="background-color: brown;">muna</div>
    <div class="d" style="background-color: blueviolet;">kanu</div>
    <div class="e" style="background-color: yellow;">Raghu</div>
   </div> 
</body>
</html>