<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid black; */
        }
        body{
            background-color: crimson;
            color: aliceblue;
        }
        .container{
            width: 90%;
            margin: 0 auto;
        }
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            gap: 50px;

        }
        .col-50{
            width: 50%;
            position: relative;
        }
        img{
            width: 100%;
        }
        .tickt{
            width: 150px;
            position: absolute;
            /* bottom: -35px; */
            top: -30px;
            left: -35px;
            /* left: 200px; */

        }
        .main-text{
            text-align: center;
            margin: 50px;
        }
        h1{
            font-size: 50px;
        }
        p{
            font-size: 30px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-text">
            <h1>Sunburn Goa 2023</h1>
            <p>Make Some Noise</p>
        </div>
        <div class="row">
            <div class="col-50">
                <img src="../../Images/sunburn2.avif" alt="">
                <img src="../../Images/tick.jpg" class="tickt" alt="">
            </div>
            <div class="col-50">
                <img src="../../Images/sunburn1.jfif" alt="">
            </div>
        </div>
    </div>
</body>
</html>