<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Max Media Query</title>
    <style>
      h1::after {
        content: " Original";
      }
      body {
        background-color: teal;
      }

      /* Max Media Query  */

      @media (max-width: 1400px) {
        h1::after {
          content: " 1400px";
        }
        body {
          background-color: rgb(128, 0, 6);
        }
      }

      @media (max-width: 1200px) {
        h1::after {
          content: " 1200px";
        }
        body {
          background-color: rgb(128, 0, 94);
        }
      }

      @media (max-width: 992px) {
        h1::after {
          content: " 992px";
        }
        body {
          background-color: rgb(21, 0, 128);
        }
      }

      @media (max-width: 768px) {
        h1::after {
          content: " 768px";
        }
        body {
          background-color: rgb(0, 128, 36);
        }
      }

      @media (max-width: 576px) {
        h1::after {
          content: " 576px";
        }
        body {
          background-color: rgb(128, 117, 0);
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello</h1>
  </body>
</html>
