<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        .container{
           background: url(../image/netflix\ img.jpg) rgba(38,38, 38, 0.9);
            height: 700px;
            width: 100%;
           background-blend-mode: darken;
           background-repeat: no-repeat;
           background-size: cover;
            }
        .nav{
            display: flex;
        }
        .net{
            width: 100px;
            
            padding-left: 100px;
            font-weight: bolder;
        }
        .Language{
            font-size: medium;
            border: 2px solid white;
            border-radius: 2px;
            width: 90px;
            color: white;
            display: inline;
            border-radius: 2px;
           margin-top: 35px;
           margin-left: 810px;
           height: 30px;
           text-align: center;
           padding-top: 5px;
           }
        .s{
            background-color: red;
            border: 1px solid red;
            height: 30px;
            width: 60px;
            border-radius: 2px;
            color: white;
            display: inline;
            font-weight: bold;
             margin-top: 35px;
           margin-left: 20px;
           text-align: center;
           padding-top: 5px;
            }
       .title{
            color: white;
            font-size: 50px;
            font-weight: bolder;
            margin-top: 200px;
            margin-left: 150px;
            font-family: sans-serif;
        }
        .sub{
            color: white;
            font-size: 30px;
             margin-top: 15px;
            margin-left: 400px;
            font-family: sans-serif;
        }
        .ssub{
            color: white;
            font-size: 25px;
            margin-top: 15px;
            margin-left: 220px;
            font-family: sans-serif;
        }
        .form{
            color: white;
            font-size: 30px;
            margin-top: 5px;
            margin-left: 350px;
            font-family: sans-serif;
            
        }
        .email{
            height: 40px;
            width: 350px;
            border: 1px solid white;
            font-size: 17px;
            border-radius: 5px;
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
            margin-top: 10px;
            
            
        }
        .button{
            height: 40px;
            width: 190px;
            border: none;
            border-radius: 5px;
            font-size: 22px;
            color: white;
            background-color: red;
            margin-top: 10px;

            
            
            
        }
        .tv{
            background-color: black;
            height: 550px;
            margin-top: 5px;
            display: flex;
            }
        .a{
            font-size: 50px;
            color: white;
            font-weight: bolder;
            font-family: sans-serif;
            padding-top: 200px;
            padding-left: 150px;
        }
        .b{
            font-size: 20px;
            color: white;
            font-family: sans-serif;
            padding-top: 20px;
            padding-left: 150px;
        }
        .img{
            height: 250px;
            width: 300px;
            margin-left: 20px;
        }
        .mobile{
            background-color: black;
            height: 550px;
            margin-top: 5px;
            display: flex;
            }
        .mmm{
            display: flex;
            margin-left: 130px;
            margin-top: 70px;
        }
        .m{
            height: 50px;
            width: 100px;
        }
        .bo{
            border: 1px solid silver;
            height: 100px;
            width: 270px;
            margin-top: 270px;
            padding-top: 10px;
            padding-left: 10px;
            background-color: black;
            margin-left: 30px;
        }
        .show{
            font-size: 50px;
            color: white;
            font-weight: bolder;
            font-family: sans-serif;
            padding-top: 200px;
            padding-left: 120px;
        }
        .k{
            font-size: 25px;
            color: white;
            font-family: sans-serif;
            padding-top: 20px;
            padding-left: 120px;
        }
        .u{
            font-size: 20px;
            color: white;
            font-family: sans-serif;
            margin-left: -190px;
            margin-top: -25px;
        }
        .d{
            font-size: 15px;
            color: blue;
            font-family: sans-serif;
            
        }
        .l{
            color: white;
            padding-left: 150px;
            padding-top: 200px;
        }
        .ll{
            font-size: 50px;
            font-family: sans-serif;
            font-weight: bolder;
        }
        .lll{
            font-size: 20px;
            font-family: sans-serif;
            
        }
        .p{
            margin-top: 50px;
            
        }
        .ss{
            margin-top: 200px;
            font-size: 50px;
            font-weight: bolder;
            font-family: sans-serif;
            color: white;
            
        }
        .kk{
            font-size: 20px;
             font-family: sans-serif;
            color: white;
            font-weight: 100;
            
        }
        .new{
            background-color: black;
            height: 150px;
            margin-top: 5px;
            
        }
        .tt{
            font-size: 50px;
             font-family: sans-serif;
            color: white;
            font-weight: bolder;
            margin-top: 40px;
            margin-left: 320px;
            display: inline-block;
        }
        .w{
            color: white;
            font-size: 40px;
        }
        .new{
            background-color: black;
            height: 120px;
}
        .bbb{
            background-color: black;
            height: 700px;
        }
        .badhu{
            border: 1px solid gray;
            height: 80px;
            width: 1000px;
            background-color: gray;
            color: white;
            margin-left: 160px;
            font-size: 30px;
            padding-top: 20px;
            padding-left: 20px;
                }
        .badh{
            border: 1px solid gray;
            height: 80px;
            width: 1000px;
            background-color: gray;
            color: white;
            margin-left: 160px;
            font-size: 30px;
            padding-top: 20px;
            padding-left: 20px;
            margin-top: 10px;
            }
        .h{ 
            margin-top: 50px;
            margin-left: 320px;
            font-size: 20px;
            color: white;
            font-family: sans-serif;
        }
        .footer{
            background-color: black;
            height: 400px;
            margin-top: 5px;
            display: flex;
            }
        .fs{
            margin-top: 80px;
            margin-left: 110px;
            color: gray;
            font-size: 20px;
            font-family: sans-serif;
        }
        .fl{
            margin-top: 150px;
            margin-left: 20px;
            color: gray;
            font-size: 20px;
            font-family: sans-serif;
            text-decoration: underline;
            padding-left: 50px;
           }
        .Lan{
           margin-top: 350px;
           margin-left: -1050px;
           }

           ul{
            list-style:none;
           }
        </style>
</head>
<body>
   <div class="container">
    
    <div class="nav">
        <div class="net"><img src="../image/Logos-Readability-Netflix-logo.png" alt="" width="200px"></div>
    <div class="Language">
        <form action="">
            <select name="" id="">
                <option value="">English</option>
                <option value="">Hindi</option>
            </select>
        </form>
    </div>
    <div class="s">Sign in</div>

    </div>
   <div class="title">Unlimited movies, TV shows and more</div>
   <div class="sub">Watch anywhere. Cancel anytime.</div>
   <div class="ssub">Ready to watch? Enter your email to create or restart your membership.</div>
   <div class="form">
    <form action="">
        <input class="email" type="email" placeholder="Email address">
        <button class="button">Get Started  &nbsp;></button>
    </form>
   </div>
    
    
   </div> 
   <section class="tv">
    <div>
        <div class="a">Enjoy on your TV</div>
        <div class="b">Watch on smart TVs, PlayStation, Xbox,<br>Chromecast, Apple TV, Blu-ray players and <br>more.</div>
        
    </div>
    <div class="img"><img src="../image/tv.png" alt=""></div>

   </section>
   <section class="mobile">
    <div class="mmm">
        <div class="m"><img src="../image/mobile-0819.jpg" alt="" height="400px"></div>
        <div class="bo"><img src="../image/boxshot.png" alt="" height="80px"></div>
    </div>
    <div>
        <div class="show">Download your shows <br>to watch offline</div>
        <div><div class="k">Save your favourites easily and always have <br>something to watch.</div>
    <div><div class="u">Stranger Things <br><div class="d">Downloading...</div></div></div>
    
</div>
    </div>

   </section>
   <section class="mobile">
    <div class="l"><div class="ll">Watch everywhere</div>
<div class="lll">Stream unlimited movies and TV shows on <br>your phone, tablet, laptop, and TV.</div>
</div>
<div class="p"><img src="../image/device-pile-in.png" alt="" height="500px"></div>
   </section>
   <section class="mobile">
    <div class="mmm"><img src="../image/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png" alt="" height="400px"></div>
   <div class="ss"><div>Create profiles for <br>kids</div>
<div class="kk">Send children on adventures with their <br>favourite characters in a space made just for <br>them—free with your membership.</div>
</div>
   </section>
   <section class="new">
    <div class="tt">Frequently Asked Questions</div>
    

   </section>
   <section class="bbb">
    <div>
        <div class="badhu">What is Netflix?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+</div>
        <div class="badh">How much does Netflix Cost?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+</div>
        <div class="badh">Where can I Watch?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+</div>
        <div class="badh">How do I cancle?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+</div>
        <div class="badh">What can I Watch on Netflix?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+</div>
        <div class="badh">Is Netflix is good for kids?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+</div>
    </div>
       <div class="h">Ready to watch? Enter your email to create or restart your membership.</div>

       <div class="form">
        <form action="">
            <input class="email" placeholder="Email address">
            <button class="button">Get Started  &nbsp;></button>
        </form>
       </div>

   </section>
   <section class="footer">
    <div>
        <div class="fs">Questions? Call&nbsp; <div style="text-decoration: underline;">000-800-919-1694</div></div>
    </div>
    <div class="fl">
        <ul>
            <li>FAq</li><br>
            <li>Investor Relation</li><br>
            <li>Privacy</li><br>
            <li>Speed Test</li>
        </ul>
    </div>
    <div class="fl">
        <ul>
            <li>Help center</li><br>
            <li>Job</li><br>
            <li>Cookie Prefrence</li><br>
            <li>Legal Notice</li>
        </ul>
    </div>
    <div class="fl">
        <ul>
            <li>Account</li><br>
            <li>Way to Watch</li><br>
            <li>Corporate Information</li><br>
            <li>Only on Netflix</li>
        </ul>
    </div>
    <div class="fl">
        <ul>
            <li>Media Center</li><br>
            <li>Terms of Use</li><br>
            <li>Contect Us</li><br>
            
        </ul>
    </div>
    <div class="Lan">
        <form action="">
            <select name="" id="">
                <option value="">English</option>
                <option value="">Hindi</option>
            </select>
        </form>
    </div>

   </section>
</body>
</html>