<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi Websight</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .sec1{
            background-image: url(../Project/Sushifinalpic/bg1.png);
            background-size: cover;
        }
        .nav{
            background-color: #21243d;
            display: flex;
            justify-content: space-between;
           
        }
        ul{
            list-style: none;
            font-size: 25px;
color: #ffffff;
font-weight: 400;
font-family: "Montserrat";
display: inline-flex;
padding: 25px;

        }
        .logo{
            padding: 10px 0px 10px 40px;
           
        }
        li{
            padding-left: 40px;
        }
        .search{
            padding: 25px 40px 20px 0px;
           
        }
        h1{
            font-size: 125px;
color: #ffffff;
font-weight: 700;
font-family: "Montserrat";
text-align: center;
        }
        .part1{
            width: 50%;
            padding-top: 100px;
            padding-bottom: 40px;
            
        }
        
        .subtext{
            font-size: 30px;
color: #ffffff;
font-weight: 400;
font-family: "Montserrat";
text-align: center;
padding-top: 5px;

        }
        .button{
            font-size: 20px;
text-transform: uppercase;
color: #ffffff;
font-weight: 700;
font-family: "Montserrat";
text-align: center;
border-radius: 33px;
background-color: #21243d;
width: 222px;
height: 55px;
border: 1px solid #21243d;
margin: 30px 0px 100px 100px;
        }
        .sec2{
            background-color: #21243d;
            position: relative;
            overflow: hidden;
            
        }
        h2{
            font-size: 64px;
color: #ffffff;
font-weight: 700;
font-family: "Montserrat";
text-align: center;
padding-top: 70px;
        }
        .card{
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 60px;
            padding-bottom: 70px;
          
        }
        .img{
            height: 260px;
            width: 260px;
            border-radius: 130px;
            
        }
        #dish{
            font-size: 17px;
            margin-top: 5px;
            
        }
        .shape1{
            position: absolute;
            left: -50px;
            bottom: 80px;
        }
        .shape2{
            position: absolute;
            right: 0px;
            bottom: 50px;
        }
        .shape3{
            position: absolute;
            left: 100px;
            top: 200px;
        }
        .shape4{
            position: absolute;
           right: -20px;
            top: 270px;
        }
        .shape5{
            position: absolute;
          top: -20px;
          left: 200px;
        }
        .shape6{
            position: absolute;
          top: -40px;
          right: -40px;
        }
        .sec3{
            background-color: #ffd17e;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            padding-top: 100px;
            padding-bottom: 100px;
            overflow: hidden;
           
        }
        .item{
            height: 360px;
            width: 360px;
            border-radius: 180px;
            
        }
        .title{
            font-size: 75px;
color: #21243d;
font-weight: 700;
font-family: "Montserrat";
padding-top: 100px;
        }
        .subtitle{
            font-size: 30px;
color: #21243d;
font-weight: 400;
font-family: "Montserrat";
        }
        #batan{
            margin: 20px 0px 0px 0px;
        }
        .par1{
            margin-top: 50px;
            margin-bottom: 50px;
            z-index: 1;
           
        }
        .design1{
            position: absolute;
            bottom: 50px;
            left: 30px;
        }
        .design2{
            position: absolute;
            right: 20px;
            top: 30px;
        }
        .design3{
            position: absolute;
            right: -40px;
            bottom: 50px;
        }
        .design4{
            position: absolute;
            right: 570px;
            top: 150px;
        }
        .design5{
            position: absolute;
            top: 100px;
            left: 100px;
            
        }
        .card1{
            width: 274px;
height: 275px;
border-radius: 138px;
background-color: #21243d;
border: 5px solid #ffffff;
margin-top: 20px;
margin-bottom: 50px;
        }
        .digit{
            font-size: 75px;
text-transform: uppercase;
color: #ffffff;
font-weight: 700;
font-family: "Montserrat";
text-align: center;
padding-top: 60px;
        }
        .digittitle{
            width: 537px;
height: 210px;
font-size: 42px;
text-transform: uppercase;
color: #ffffff;
font-weight: 700;
font-family: "Montserrat";
margin-left: 80px;

        }
        .d1{
            position: absolute;
            bottom: -80px;
            left: 380px;
        }
        .d2{
            position: absolute;
            bottom: 50px;
            right: 70px;
        }
        .d3{
            position: absolute;
            top: 200px;
            left: 160px;
        }
        .d4{
            position: absolute;
            bottom: 20px;
            right: 400px;
        }
        .d5{
            position: absolute;
            left: 50px;
     top: 40px;
        }
        .d6{
            position: absolute;
            right: 100px;
     top: 40px;
        }
        .patern1{
            position: absolute;
            top: 30px;
            left: 500px;
        }
          .patern2{
            position: absolute;
            bottom: 20px;
            right: 30px;
        }
        .patern3{
            position: absolute;
            top: 150px;
            left: 160px;
        }
        .patern4{
            position: absolute;
            bottom: 10px;
            left: 560px;
        }
        .patern5{
            position: absolute;
            top: 100px;
            right: 100px;
        }
        .sec4{
            background-color: #21243d;
            position: relative;
        }
        .bai{
           margin-left: 40%;
           padding-top: 100px;
           padding-bottom: 20px;
        }
        #name{
            font-size: 45px;
            padding-top: 20px;
            padding-bottom: 100px;
        }
        .sec5{
            background-color: #ffd17e;
            text-align: center;
            position: relative;
            padding-bottom: 100px;
            padding-top: 20px;
            overflow: hidden;
        }
        input{
            width: 500px;
            height: 55px;
            border: 1px solid #ffd17e;
            border-radius: 30px;
          background-color: #ffffff;
font-size: 25px;
color: #000000;
font-weight: 400;
font-family: "Montserrat";
padding-left: 20px;



        }
        #subscribe{
          margin: 30px 50px 100px -50px;
        }
        form{
            padding-bottom: 100px;
        }
        .decoration1{
            position: absolute;
            bottom: 30px;
            left: 570px;
        }
        .decoration2{
            position: absolute;
            top: 70px;
            right: 250px;
        }
        .decoration3{
            position: absolute;
            left: 70px;
            bottom: 100px;
        }
        .decoration4{
            position: absolute;
            right: 100px;
            bottom: 60px;
        }
        .decoration5{
            position: absolute;
            left: 80px;
            top: 60px;
        }
        .decoration6{
            position: absolute;
            right: -30px;
            top: 20px;
        }
        .footer{
        background-color: #111111;
        display: flex;
        justify-content: space-around;
        padding-top: 100px;
      
       }
    .ssb{
        font-size: 20px;
color: #ffffff;
font-weight: 400;
font-family: "Montserrat";
padding-top: 10px;
line-height: 20px;

    }

    .icon{
        margin-bottom: 100px;
        padding-top: 20px;
    }
    li{
        list-style: none;
        padding-top: 10px;
    }
    .heading{
        text-align: left;
    }
    .head{
        padding-left: 40px;
    }
        
       
        
       

        
        
        
        
      

        
    </style>
</head>
<body>
   
    <div class="sec1">
        <div class="nav">
            <div class="logo"><img src="../Project/shushipic/Place Your Logo Here (Double Click to Edit) (1).png" alt=""></div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>Product</li>
                    <li>Promo</li>
                    <li>Service</li>
                    <li>Contect</li>
                </ul>
            </div>
            <div class="search"><img src="../Project/Sushifinalpic/Search.png" alt=""></div>
           
        </div>
       
        <div class="part1">
            <h1>
                Title Here
            </h1>
             <p class="subtext">Lorem ipsum dolor sit amet consectetur.  <br>Lorem ipsum dolor sit amet consectetur. <br> Lorem ipsum dolor sit amet consectetur.  </p>
             <button class="button">ORDER NOW</button>
        </div>
        <div class="part2">
           
        </div>
    </div>
        
       
    </div>
    <div class="sec2">
        <h2>Popular Menu</h2>
        <p class="subtext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores commodi magnam, <br>dicta earum voluptates nesciunt ut quod?</p>
        <div class="card">
            <div class="card2"><img class="img" src="../Project/Sushifinalpic/card1.png" alt="">
            <h5 class="subtext">Title Here</h5>
            <p class="subtext" id="dish">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
            </div>
            <div class="card2"><img class="img" src="../Project/Sushifinalpic/card2.png" alt="">
            <h5 class="subtext">Title Here</h5>
            <p class="subtext" id="dish">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
        </div>
            <div class="card2"><img class="img" src="../Project/Sushifinalpic/card3.png" alt="">
                <h5 class="subtext">Title Here</h5>
                <p class="subtext" id="dish">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
            </div>
                
        </div>
        <div class="shape1"><img src="../Project/Sushifinalpic/golo.png" alt=""></div>
        <div class="shape2"><img src="../Project/Sushifinalpic/wavefine.png" alt=""></div>
        <div class="shape3"><img src="../Project/Sushifinalpic/wavefine.png" alt=""></div>
        <div class="shape4"><img src="../Project/Sushifinalpic/vdots.png" alt=""></div>
        <div class="shape5"><img src="../Project/Sushifinalpic/hdots.png" alt=""></div>
        <div class="shape6"><img src="../Project/Sushifinalpic/golo.png" alt=""></div>
    </div>
    <div class="sec3">
        <div class="par1"><img class="item" src="../Project/Sushifinalpic/item1.png" alt=""></div>
        <div class="par2">
            <h3 class="title">Title Here</h3>
            <p class="subtitle">Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Temporibus culpa aperiam <br>consectetur,ratione quasi consequuntur.</p>
            <button id="batan" class="button">ORDER NOW</button>

        </div>
        <div class="design1"><img src="../Project/Sushifinalpic/Bvdots.png" alt=""></div>
        <div class="design2"><img src="../Project/Sushifinalpic/Bvdots.png" alt=""></div>
        <div class="design3"><img src="../Project/Sushifinalpic/Bgolo.png" alt=""></div>
        <div class="design4"><img src="../Project/Sushifinalpic/wave.png" alt=""></div>
        <div class="design5"><img src="../Project/Sushifinalpic/Bgolo.png" alt=""></div>
        
    </div>
    <div class="sec2">
        <h2>Statistics</h2>
        <p class="subtext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Voluptatem distinctio vero rerum dolorum maxime earum!</p>
        <div class="card">
            <div class="card1">
                <p class="digit">123</p>
                <p class="digittitle">STORE</p>
            
            </div>
            <div class="card1">
                <p class="digit">100</p>
                <p class="digittitle">MENU</p>
            
        </div>
            <div class="card1">
                <p class="digit">200</p>
                <p class="digittitle">CHEF</p>
                
            </div>
                
        </div>
        <div class="d1"><img src="../Project/Sushifinalpic/golo.png" alt=""></div>
        <div class="d2"><img src="../Project/Sushifinalpic/wavefine.png" alt=""></div>
        <div class="d3"><img src="../Project/Sushifinalpic/wavefine.png" alt=""></div>
        <div class="d4"><img src="../Project/Sushifinalpic/hdots.png" alt=""></div>
        <div class="d5"><img src="../Project/Sushifinalpic/hdots.png" alt=""></div>
        <div class="d6"><img src="../Project/Sushifinalpic/golo.png" alt=""></div>
       
    </div>
     <div class="sec3">
        
        <div class="par2">
            <h3 class="title">Title Here</h3>
            <p class="subtitle">Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Temporibus culpa aperiam <br>consectetur,ratione quasi consequuntur.</p>
            <button id="batan" class="button">ORDER NOW</button>

        </div>
        <div class="par1"><img class="item" src="../Project/Sushifinalpic/item2.png" alt=""></div>
        <div class="patern1"><img src="../Project/Sushifinalpic/Bhdots.png" alt=""></div>
        <div class="patern2"><img src="../Project/Sushifinalpic/Bvdots.png" alt=""></div>
        <div class="patern3"><img src="../Project/Sushifinalpic/wave.png" alt=""></div>
        <div class="patern4"><img src="../Project/Sushifinalpic/Bgolo.png" alt=""></div>
        <div class="patern5"><img src="../Project/Sushifinalpic/Bgolo.png" alt=""></div>
        
    </div>
    <div class="sec4">
        <div class="bai"><img class="img" src="../Project/Sushifinalpic/bai.png" alt=""></div>
        <p class="subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Possimus impedit asperiores consequuntur consectetur, <br>earum illum deleniti et dolor sit eius.</p>
        <h5 class="subtext" id="name">Phoebe Frazier</h5>
    </div>
    <div class="sec5">
        <h3 class="title">Title Here</h3>
        <p class="subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus <br>culpa aperiam consectetur,ratione quasi consequuntur.</p>
        <form action="">
            <input type="text" placeholder="Your Email">
            <button class="button" id="subscribe">SUBSCRIBE</button>
        </form>
        <div class="decoration1"><img src="../Project/Sushifinalpic/Bgolo.png" alt=""></div>
        <div class="decoration2"><img src="../Project/Sushifinalpic/wave.png" alt=""></div>
        <div class="decoration3"><img src="../Project/Sushifinalpic/wave.png" alt=""></div>
        <div class="decoration4"><img src="../Project/Sushifinalpic/Bvdots.png" alt=""></div>
        <div class="decoration5"><img src="../Project/Sushifinalpic/Bhdots.png" alt=""></div>
        <div class="decoration6"><img src="../Project/Sushifinalpic/Bgolo.png" alt=""></div>
    </div>
    
        <div class="footer">
            <div class="col1">
                <div class="subtext heading">Title Here</div>
                <p class="ssb">Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Quaerat nisi esse delectus <br>recusandae suscipit assumenda?
                </p>
                <div class="icon">
                <img src="../Project/shushipic/Instagram.png" alt="">
                 <img src="../Project/shushipic/Facebook.png" alt="">
                  <img src="../Project/shushipic/Twitter.png" alt="">
                   <img src="../Project/shushipic/WhatsApp.png" alt="">
                </div>
            </div>
            <div class="col2">
                <div class="subtext heading head">About</div>
               <div class="ssb"> <li>History</li>
                <li>Our Team</li>
                <li>Brand Guideline</li>
                <li>Teams & Condition</li>
                <li>Privacy Policy</li></div>
            </div>
            <div class="col3">
                <div class="subtext heading head">Services</div>
               <div class="ssb"> <li>How to Order</li>
                <li>Our Product</li>
                <li>Order Status</li>
                <li>Promo</li>
                <li>Payment Method</li></div>
            </div>
            <div class="col4">
                <div class="subtext heading head">Other</div>
               <div class="ssb"> <li>Contect</li>
                <li>Help</li>
                <li>Privacy</li>
               
            </div>
    
    
        </div>
   
   
</body>
</html>