<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .border1{
        border: 3px solid blue;
       }
      .border2
      {
        border-bottom: 3px solid red;
      }
      .border3
      {
        border-top: 3px solid teal;
      }
      .border4
      {
        border-left: 3px solid yellow;
      }
      .border5
      {
        border-right: 3px solid red;
      }
      .border6
      {
       border-style: dotted;
      }
      .border7
      {
        border-style: double;
      }
      .border8
      {
         border: 3px solid blue;
         border-radius: 3px;
      }
      .border10
      {
        border: 3px solid red;
        border-top-left-radius: 30px;
      }
    
    </style>
</head>
<body>
   <div class="border1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><br>
   <div class="border2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><br>
   <div class="border3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><br>
   <div class="border4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><br>
   <div class="border5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><br>
   <div class="border6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><br>
   <div class="border7">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div> <br>
   <div class="border8">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><br>
   <div class="border9">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><br>
   <div class="border10">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><br>
</body>
</html>