<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
        }
       
        .Box1{
        height: 200px;
        width: 200px;
        border: 1px solid black;
       
       }
       .Box2{
        height: 200px;
        width: 200px;
        border: 1px solid black;
       }
       .Box3{
        height: 200px;
        width: 200px;
        border: 1px solid black;
       }
       .Box4{
        height: 200px;
        width: 200px;
        border: 1px solid black;
       }
       .Box5{
        height: 200px;
        width: 200px;
        border: 1px solid black;
       }
       .Box6{
        height: 200px;
        width: 200px;
        border: 1px solid black;
       }
       .Box7{
        height: 200px;
        width: 200px;
        border: 1px solid black;
       }
       .Box8{
        height: 200px;
        width: 200px;
        border: 1px solid black;
       }
       .Box9{
        height: 200px;
        width: 200px;
        border: 1px solid black;
       }
       .Box10{
        height: 200px;
        width: 200px;
        border: 1px solid black;
       }
       .Box11{
        height: 200px;
        width: 200px;
        border: 1px solid black;
       }
       .Box12{
        height: 200px;
        width: 200px;
        border: 1px solid black;
       }
    </style>
</head>
<body>
<div class="parent">
    <div class="Box1">Box1</div>
    <div class="Box2">Box2</div>
    <div class="Box3">Box3</div>
    <div class="Box4">Box4</div>
    <div class="Box5">Box5</div>
    <div class="Box6">Box6</div>
    <div class="Box7">Box7</div>
    <div class="Box8">Box8</div>
    <div class="Box9">Box9</div>
    <div class="Box10">Box10</div>
    <div class="Box11">Box11</div>
    <div class="Box12">Box12</div>
</div>
</body>
</html>