<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Selector</title>
    <style>

        #heading{
            background-color: crimson;
            color: aliceblue;
            font-size: 30px;
            text-align: center;
        }
        #para{
            background-color: blue;
            color: aliceblue;
            text-align: center;
        }
        #koiBhi{
            background-color: teal;
            color: khaki;
            text-align: center;
        }
        #Unique{
            background-color: khaki;
            color: teal;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="heading">Id Selector (#)</h1>
    <p id="para">Lorem ipsum dolor sit amet.</p>
    <p style="text-align: center;">Lorem ipsum dolor sit amet.</p>
    <p class="para" id="Unique" >Id is Always Unique.</p>
    <p style="text-align: center;">Lorem ipsum dolor sit amet.</p>
    <label id="koiBhi" >Hey I'm Label</label>
</body>
</html>
