<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 1000px;
            height: 400px;
            
            border: 5px solid blueviolet;
            margin: 50px;
            padding: 200px;
           
            
        }
        .margin{
            background-color: teal;
            border: 1px solid red;
            color: khaki;
            margin: 100px;
        }
       .padding{
        background-color: khaki;
            color: teal;
            border: 1px solid red;
            padding: 300px;
       }
        
    </style>
</head>
<body>
    <h1>MarginPaddingBox</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae hic voluptas est enim voluptatibus blanditiis nulla praesentium aut ex magni, laborum non molestias error commodi asperiores officia quae temporibus placeat mollitia dignissimos laudantium. Doloribus perspiciatis obcaecati magnam recusandae dolores rem officia, sapiente quibusdam explicabo laboriosam nihil accusantium cupiditate sit eos, dolorum error? Laboriosam, sed quas quasi ipsam totam tempore nam quia saepe excepturi eum eligendi velit magni porro et. Dolorem, aliquam expedita aliquid, voluptatem ipsam accusantium eveniet debitis soluta, fuga delectus ea corrupti ducimus illo accusamus asperiores. Adipisci facere reprehenderit quisquam officia nam, beatae, odit quis facilis enim totam unde, inventore velit tenetur? Nemo perferendis, recusandae veniam laborum aliquam dolorem facere soluta nesciunt impedit, quia delectus sed. Suscipit laborum iure harum, magnam eligendi, ipsum, exercitationem rerum odio nam expedita tempora facere. Nihil esse excepturi fugiat tempore fugit possimus vitae eaque laboriosam, architecto voluptatem quis aperiam sit quisquam libero odit, non a? Harum quos possimus sed consequuntur eveniet, eius sapiente aut corrupti. Repudiandae, aliquam. Assumenda ea suscipit exercitationem maiores voluptates, nam doloremque consectetur ducimus unde natus nihil, enim tempore eius iure nesciunt? Minus laudantium beatae assumenda! Provident magni officiis, fugiat aperiam itaque molestias quo praesentium, consequatur nisi rem deserunt, sequi eligendi sed. Itaque incidunt dolorum exercitationem, pariatur tempore optio ad repellendus recusandae! Porro accusamus optio magnam eligendi sit sequi soluta facere, eius cum vero voluptatem, numquam, repellat impedit nihil? Sint modi nemo repellat odio, alias obcaecati placeat beatae enim reiciendis esse sed fuga voluptate deserunt, soluta amet laudantium, nobis earum blanditiis. Aperiam minima in asperiores nisi beatae alias animi ratione quaerat quia quisquam. Dolore velit, blanditiis architecto quibusdam harum distinctio adipisci voluptatum numquam autem accusantium molestiae laudantium nesciunt nihil nulla placeat quis neque maxime provident quas reprehenderit. Incidunt deserunt dicta eaque laborum nobis beatae, a ea rerum, illum ipsam ut.</p>
 <p class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quas!</p>
 <p class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, repellat?</p>
</body>
</html>