<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
*{
    text-align: center;
}
button{
    padding: 10px;
    background-color: blue;
    border-radius: 10px;
    border: 1px solid teal;

}
button:hover{
            padding: 10px 30px;
            background-color: crimson;
            color: aliceblue;
            border: 1px solid crimson;
            border-radius: 20px;
        }
        
        a{
            color: teal;
        }
        a:active{
            color: orangered;
        }
        a:visited{
            color: brown;
        }
    </STyle>
</head>
<body>
    <h1>PsudoClassSELECTOR 2</h1>
    <button>Hover Me</button>
    <br><br>
    <a href="#">Touch Me</a><br><br>
    <a href="https://">Click Me Akshay</a>

</body>
</html>